# Zadanie-Datapac

./: LibraryManagement.sln  README.md
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/Application/Book/: AddBookCommand.cs  AddBookCommandHandler.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs  GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs  GetBooksQuery.cs  (+3 more)
ClassLibrary/Context/: LibraryContextRead.cs  LibraryContextWrite.cs
ClassLibrary/Entities/: BookEntity.cs  BorrowOrderEntity.cs
ClassLibrary/Models/: AddBorderModel.cs
ClassLibrary/Repositories/: BookRepositoryRead.cs  BookRepositoryWrite.cs  IBookRepositoryRead.cs  IBookRepositoryWrite.cs
ClassLibrary/Services/: EmailService.cs
ClassLibrary/Validation/: BOrderValidator.cs  BookValidator.cs
LibraryManagement/: LibraryManagement.csproj  LibraryManagement.http  Program.cs  appsettings.json
LibraryManagement/Controllers/: BookController.cs  BorrowOrderController.cs
LibraryManagement/EmailWorker/: EmailHostedService.cs  EmailWorker.csproj  TimedHostedService.cs  Worker.cs
LibraryManagement/Migrations/: 20240625170805_InitialCreate.Designer.cs  20240625170805_InitialCreate.cs  20240626094045_AddedOrders.Designer.cs  20240626094045_AddedOrders.cs  20240626181809_ModifiedContext.Designer.cs  20240626181809_ModifiedContext.cs  20240626191106_ModifiedContextAgain.Designer.cs  20240626191106_ModifiedContextAgain.cs  20240627112601_Modifiing.Designer.cs  20240627112601_Modifiing.cs  20240627212137_addedIsActive.Designer.cs  20240627212137_addedIsActive.cs  LibraryContextWriteModelSnapshot.cs
LibraryManagement/Properties/: launchSettings.json
(+22 files in other folders)
